# optimized-photo-viewer

./: App.xaml  App.xaml.cs  Changes.txt  Features.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  WIP.txt  optimizedPhotoViewer.csproj  optimizedPhotoViewer.sln
DataStructures/: ImageCache.cs  ImageExtensions.cs  TempSettings.cs
Extensions/: BackgroundProcesser.cs  CacheOperator.cs  DataProber.cs  FileAssociations.cs  FileHandler.cs  ImageDeleter.cs  ImageHandler.cs  ImageLoader.cs  ImageRotater.cs  TempSettings.cs  UICommands.cs
Properties/: Resources.Designer.cs  Resources.resx
Settings/: AppSettings.cs
